<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocB-fJ-hDj">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Level1" modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="ViewController" customModule="Piano_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-xy-e6Q">
                                <rect key="frame" x="0.0" y="216" width="1366" height="808"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_piano_12.9_large" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-eg-9HV">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="808"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PeW-eg-9HV" secondAttribute="height" multiplier="683:404" id="hM4-ng-BIN"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-nm-Oue" userLabel="Score &amp; Stars">
                                        <rect key="frame" x="30" y="699" width="1306" height="97"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-aU-D0p">
                                                <rect key="frame" x="20" y="23" width="377" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="VAe-wz-xZT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars0" translatesAutoresizingMaskIntoConstraints="NO" id="fee-2h-mBH">
                                                <rect key="frame" x="909" y="23" width="377" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="z1K-pa-OOJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-4T-2YK" userLabel="between score &amp; stars">
                                                <rect key="frame" x="397" y="0.0" width="512" height="97"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pd-8Z-aLk">
                                                <rect key="frame" x="304" y="24" width="93" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1pd-8Z-aLk" secondAttribute="height" multiplier="116:49" constant="-23.591836734693871" id="ArD-dr-kI4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-js-cjK">
                                                <rect key="frame" x="228.5" y="23" width="76" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sBK-js-cjK" secondAttribute="height" multiplier="76:35" id="rff-sX-iJZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.95686274509803915" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.74982163245342459" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1pd-8Z-aLk" firstAttribute="width" secondItem="Uxe-4T-2YK" secondAttribute="width" multiplier="0.2266" constant="-23.014399999999995" id="06U-Mv-Umh"/>
                                            <constraint firstItem="fee-2h-mBH" firstAttribute="centerY" secondItem="Uxe-4T-2YK" secondAttribute="centerY" id="2Rh-IN-acg"/>
                                            <constraint firstItem="sBK-js-cjK" firstAttribute="height" secondItem="mS9-aU-D0p" secondAttribute="height" multiplier="0.6863" id="CII-Xq-npe"/>
                                            <constraint firstItem="Uxe-4T-2YK" firstAttribute="width" secondItem="ysp-nm-Oue" secondAttribute="width" multiplier="0.392" id="EVy-PL-fzy"/>
                                            <constraint firstItem="mS9-aU-D0p" firstAttribute="trailing" secondItem="Uxe-4T-2YK" secondAttribute="leading" id="FsZ-ac-Nbl"/>
                                            <constraint firstAttribute="width" secondItem="ysp-nm-Oue" secondAttribute="height" multiplier="1306:97" id="Ge8-eP-snv"/>
                                            <constraint firstItem="sBK-js-cjK" firstAttribute="trailing" secondItem="1pd-8Z-aLk" secondAttribute="leading" constant="0.5" id="Ko3-LP-JK4"/>
                                            <constraint firstItem="Uxe-4T-2YK" firstAttribute="height" secondItem="ysp-nm-Oue" secondAttribute="height" id="Mqu-U7-qWQ"/>
                                            <constraint firstItem="Uxe-4T-2YK" firstAttribute="centerY" secondItem="ysp-nm-Oue" secondAttribute="centerY" id="Oye-vP-e3z"/>
                                            <constraint firstItem="1pd-8Z-aLk" firstAttribute="centerY" secondItem="Uxe-4T-2YK" secondAttribute="centerY" id="TNi-LJ-KHy"/>
                                            <constraint firstItem="mS9-aU-D0p" firstAttribute="width" secondItem="Uxe-4T-2YK" secondAttribute="width" multiplier="0.7363" id="ZTe-38-obF"/>
                                            <constraint firstItem="fee-2h-mBH" firstAttribute="width" secondItem="Uxe-4T-2YK" secondAttribute="width" multiplier="0.7363" id="iS9-8Z-udj"/>
                                            <constraint firstItem="sBK-js-cjK" firstAttribute="top" secondItem="mS9-aU-D0p" secondAttribute="top" id="mLQ-66-QPH"/>
                                            <constraint firstItem="mS9-aU-D0p" firstAttribute="centerY" secondItem="Uxe-4T-2YK" secondAttribute="centerY" id="o9X-5P-yT7"/>
                                            <constraint firstItem="Uxe-4T-2YK" firstAttribute="centerX" secondItem="ysp-nm-Oue" secondAttribute="centerX" id="u0k-bA-Exb"/>
                                            <constraint firstItem="fee-2h-mBH" firstAttribute="leading" secondItem="Uxe-4T-2YK" secondAttribute="trailing" id="voX-XL-2gO"/>
                                            <constraint firstItem="1pd-8Z-aLk" firstAttribute="trailing" secondItem="Uxe-4T-2YK" secondAttribute="leading" id="yvH-5J-Vd7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-OD-elJ" userLabel="G">
                                        <rect key="frame" x="1072" y="10" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zPC-OD-elJ" secondAttribute="height" multiplier="1:1" id="kCW-PF-nNd"/>
                                        </constraints>
                                        <state key="normal" image="G_default"/>
                                        <state key="highlighted" image="G_pressed"/>
                                        <connections>
                                            <action selector="noteG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M15-Pj-T75"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-TJ-21U" userLabel="between F &amp; G">
                                        <rect key="frame" x="1034" y="10" width="38" height="110"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-9J-Ifz" userLabel="F">
                                        <rect key="frame" x="924" y="10" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PEp-9J-Ifz" secondAttribute="height" multiplier="1:1" id="hPf-Fi-yOq"/>
                                        </constraints>
                                        <state key="normal" image="F_default"/>
                                        <state key="highlighted" image="F_pressed"/>
                                        <connections>
                                            <action selector="noteF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebm-GT-iSw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-Tp-3tm" userLabel="between E &amp; F">
                                        <rect key="frame" x="886" y="10" width="38" height="110"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-Eh-NI4" userLabel="E">
                                        <rect key="frame" x="776" y="10" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ucd-Eh-NI4" secondAttribute="height" multiplier="1:1" id="Tsm-AO-7b3"/>
                                        </constraints>
                                        <state key="normal" image="E_default"/>
                                        <state key="highlighted" image="E_pressed"/>
                                        <connections>
                                            <action selector="noteE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ap-R2-oSA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-Ox-EoS" userLabel="between D &amp; E">
                                        <rect key="frame" x="738" y="10" width="38" height="110"/>
                                    </imageView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-Zs-4kT" userLabel="D">
                                        <rect key="frame" x="628" y="10" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="height" multiplier="1:1" id="1X4-ZY-vCL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="FNe-52-8Ff"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="zRG-lR-mCp"/>
                                        </constraints>
                                        <state key="normal" image="D_default">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" image="D_pressed"/>
                                        <connections>
                                            <action selector="noteD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMR-2d-dtC"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-je-UF6" userLabel="between C &amp; D">
                                        <rect key="frame" x="590" y="10" width="38" height="110"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-Tw-SC2" userLabel="C">
                                        <rect key="frame" x="480" y="10" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R7e-Tw-SC2" secondAttribute="height" multiplier="1:1" id="gPA-Cx-b6c"/>
                                        </constraints>
                                        <state key="normal" image="C_default"/>
                                        <state key="highlighted" image="C_pressed"/>
                                        <connections>
                                            <action selector="noteC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfc-Jp-w4h"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2oz-1q-Abw" userLabel="between B &amp; C">
                                        <rect key="frame" x="442" y="10" width="38" height="110"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-fy-UKY" userLabel="B">
                                        <rect key="frame" x="332" y="10" width="110" height="110"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cpq-fy-UKY" secondAttribute="height" multiplier="1:1" id="VQr-Vv-KLF"/>
                                        </constraints>
                                        <state key="normal" image="B_default"/>
                                        <state key="highlighted" image="B_pressed"/>
                                        <connections>
                                            <action selector="noteB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRM-4P-M5z"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-vd-vTh" userLabel="between A &amp; B">
                                        <rect key="frame" x="294" y="10" width="38" height="110"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-E4-Spp" userLabel="A">
                                        <rect key="frame" x="184" y="10" width="110" height="110"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tVB-E4-Spp" secondAttribute="height" multiplier="1:1" id="QNI-cv-xKF"/>
                                        </constraints>
                                        <state key="normal" image="A_default"/>
                                        <state key="highlighted" image="A_pressed"/>
                                        <connections>
                                            <action selector="noteA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mq-tr-kHB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-It-3iu" userLabel="note button stack">
                                        <rect key="frame" x="0.0" y="518" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="zPC-OD-elJ" firstAttribute="centerY" secondItem="YCd-Zs-4kT" secondAttribute="centerY" id="19O-CR-8lJ"/>
                                    <constraint firstItem="zPC-OD-elJ" firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="width" id="2n2-PB-ca8"/>
                                    <constraint firstItem="YCd-Zs-4kT" firstAttribute="centerX" secondItem="PeW-eg-9HV" secondAttribute="centerX" id="2wp-o4-x70"/>
                                    <constraint firstItem="PEp-9J-Ifz" firstAttribute="centerY" secondItem="YCd-Zs-4kT" secondAttribute="centerY" id="3MP-OR-YSG"/>
                                    <constraint firstItem="bLo-vd-vTh" firstAttribute="trailing" secondItem="Cpq-fy-UKY" secondAttribute="leading" id="3Zs-RD-iIT"/>
                                    <constraint firstItem="2oz-1q-Abw" firstAttribute="centerY" secondItem="R7e-Tw-SC2" secondAttribute="centerY" id="3p7-Ci-k52"/>
                                    <constraint firstItem="bLo-vd-vTh" firstAttribute="centerY" secondItem="YCd-Zs-4kT" secondAttribute="centerY" id="4XA-3a-nU6"/>
                                    <constraint firstItem="UZI-Ox-EoS" firstAttribute="height" secondItem="YCd-Zs-4kT" secondAttribute="height" id="6cl-N3-bBd"/>
                                    <constraint firstItem="ucd-Eh-NI4" firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="width" id="7oA-GJ-EUo"/>
                                    <constraint firstAttribute="trailing" secondItem="PeW-eg-9HV" secondAttribute="trailing" id="8lY-dE-uMg"/>
                                    <constraint firstItem="UZI-Ox-EoS" firstAttribute="centerY" secondItem="YCd-Zs-4kT" secondAttribute="centerY" id="9lI-W7-Vmf"/>
                                    <constraint firstItem="i4X-je-UF6" firstAttribute="trailing" secondItem="YCd-Zs-4kT" secondAttribute="leading" id="B9E-gd-xd0"/>
                                    <constraint firstItem="PEp-9J-Ifz" firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="width" id="ChX-NY-I4k"/>
                                    <constraint firstItem="RmL-Tp-3tm" firstAttribute="height" secondItem="YCd-Zs-4kT" secondAttribute="height" id="EhC-Kf-fgB"/>
                                    <constraint firstItem="Cpq-fy-UKY" firstAttribute="height" secondItem="YCd-Zs-4kT" secondAttribute="height" id="FVr-Ck-u46"/>
                                    <constraint firstItem="Oyr-TJ-21U" firstAttribute="leading" secondItem="PEp-9J-Ifz" secondAttribute="trailing" id="GMO-vi-iXF"/>
                                    <constraint firstItem="Cpq-fy-UKY" firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="width" id="Gb1-eH-u1F"/>
                                    <constraint firstItem="tVB-E4-Spp" firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="width" id="Gi1-Ch-UEy"/>
                                    <constraint firstItem="Cpq-fy-UKY" firstAttribute="centerY" secondItem="YCd-Zs-4kT" secondAttribute="centerY" id="LL2-qA-EcI"/>
                                    <constraint firstItem="zPC-OD-elJ" firstAttribute="height" secondItem="YCd-Zs-4kT" secondAttribute="height" id="M44-rZ-UGY"/>
                                    <constraint firstItem="RmL-Tp-3tm" firstAttribute="centerY" secondItem="YCd-Zs-4kT" secondAttribute="centerY" id="Mwo-zi-21Q"/>
                                    <constraint firstItem="bLo-vd-vTh" firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="width" multiplier="0.3455" id="O4t-3O-3O0"/>
                                    <constraint firstItem="RmL-Tp-3tm" firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="width" multiplier="0.3455" id="Oaf-cg-91V"/>
                                    <constraint firstItem="zPC-OD-elJ" firstAttribute="leading" secondItem="Oyr-TJ-21U" secondAttribute="trailing" id="Oz5-oM-XsJ"/>
                                    <constraint firstItem="ucd-Eh-NI4" firstAttribute="centerY" secondItem="YCd-Zs-4kT" secondAttribute="centerY" id="S5m-1h-eG1"/>
                                    <constraint firstItem="PeW-eg-9HV" firstAttribute="leading" secondItem="JI7-xy-e6Q" secondAttribute="leading" id="Smy-zz-gow"/>
                                    <constraint firstItem="i4X-je-UF6" firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="width" multiplier="0.3455" id="TBc-ou-hMi"/>
                                    <constraint firstItem="tVB-E4-Spp" firstAttribute="height" secondItem="YCd-Zs-4kT" secondAttribute="height" id="TdN-Hf-gpy"/>
                                    <constraint firstItem="R7e-Tw-SC2" firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="width" id="U3A-dr-hF2"/>
                                    <constraint firstItem="i4X-je-UF6" firstAttribute="leading" secondItem="R7e-Tw-SC2" secondAttribute="trailing" id="UYQ-bz-X1J"/>
                                    <constraint firstAttribute="bottom" secondItem="PeW-eg-9HV" secondAttribute="bottom" id="UzX-Ju-qoe"/>
                                    <constraint firstItem="ysp-nm-Oue" firstAttribute="centerX" secondItem="JI7-xy-e6Q" secondAttribute="centerX" id="X5N-s0-4XZ"/>
                                    <constraint firstItem="YCd-Zs-4kT" firstAttribute="height" secondItem="PeW-eg-9HV" secondAttribute="height" multiplier="0.1361" id="Xh7-NQ-27q"/>
                                    <constraint firstItem="2oz-1q-Abw" firstAttribute="height" secondItem="R7e-Tw-SC2" secondAttribute="height" id="bgX-Cp-p0f"/>
                                    <constraint firstItem="R7e-Tw-SC2" firstAttribute="centerY" secondItem="YCd-Zs-4kT" secondAttribute="centerY" id="bic-fk-Jdc"/>
                                    <constraint firstItem="ucd-Eh-NI4" firstAttribute="height" secondItem="YCd-Zs-4kT" secondAttribute="height" id="dRJ-bm-jSU"/>
                                    <constraint firstItem="bLo-vd-vTh" firstAttribute="leading" secondItem="tVB-E4-Spp" secondAttribute="trailing" id="f8n-Rg-SiP"/>
                                    <constraint firstItem="tVB-E4-Spp" firstAttribute="centerY" secondItem="YCd-Zs-4kT" secondAttribute="centerY" id="gVJ-gs-saO"/>
                                    <constraint firstItem="PEp-9J-Ifz" firstAttribute="leading" secondItem="RmL-Tp-3tm" secondAttribute="trailing" id="hDW-Lu-hUp"/>
                                    <constraint firstItem="UZI-Ox-EoS" firstAttribute="leading" secondItem="YCd-Zs-4kT" secondAttribute="trailing" id="jdh-5m-RBz"/>
                                    <constraint firstItem="RmL-Tp-3tm" firstAttribute="leading" secondItem="ucd-Eh-NI4" secondAttribute="trailing" id="jqU-hX-LMO"/>
                                    <constraint firstItem="2oz-1q-Abw" firstAttribute="trailing" secondItem="R7e-Tw-SC2" secondAttribute="leading" id="k0Z-UU-GK2"/>
                                    <constraint firstItem="ucd-Eh-NI4" firstAttribute="leading" secondItem="UZI-Ox-EoS" secondAttribute="trailing" id="k2B-nM-o3I"/>
                                    <constraint firstItem="PeW-eg-9HV" firstAttribute="centerX" secondItem="JI7-xy-e6Q" secondAttribute="centerX" id="ks2-nk-Xia"/>
                                    <constraint firstItem="i4X-je-UF6" firstAttribute="height" secondItem="YCd-Zs-4kT" secondAttribute="height" id="l2u-Id-y3S"/>
                                    <constraint firstItem="2oz-1q-Abw" firstAttribute="leading" secondItem="Cpq-fy-UKY" secondAttribute="trailing" id="lzb-IV-1Zx"/>
                                    <constraint firstItem="i4X-je-UF6" firstAttribute="centerY" secondItem="YCd-Zs-4kT" secondAttribute="centerY" id="p9f-1j-ysc"/>
                                    <constraint firstItem="2oz-1q-Abw" firstAttribute="width" secondItem="R7e-Tw-SC2" secondAttribute="width" multiplier="0.3455" id="sLc-76-4xi"/>
                                    <constraint firstItem="R7e-Tw-SC2" firstAttribute="height" secondItem="YCd-Zs-4kT" secondAttribute="height" id="t8L-yz-A2X"/>
                                    <constraint firstItem="Oyr-TJ-21U" firstAttribute="centerY" secondItem="YCd-Zs-4kT" secondAttribute="centerY" id="udw-rh-pHe"/>
                                    <constraint firstItem="UZI-Ox-EoS" firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="width" multiplier="0.3455" id="upi-Md-51f"/>
                                    <constraint firstItem="YCd-Zs-4kT" firstAttribute="top" secondItem="JI7-xy-e6Q" secondAttribute="top" constant="10" id="v64-oy-Pb3"/>
                                    <constraint firstItem="bLo-vd-vTh" firstAttribute="height" secondItem="YCd-Zs-4kT" secondAttribute="height" id="vQB-x8-nRS"/>
                                    <constraint firstItem="Oyr-TJ-21U" firstAttribute="width" secondItem="YCd-Zs-4kT" secondAttribute="width" multiplier="0.3455" id="wb6-QU-xv3"/>
                                    <constraint firstItem="Oyr-TJ-21U" firstAttribute="height" secondItem="YCd-Zs-4kT" secondAttribute="height" id="zgb-7t-uYZ"/>
                                    <constraint firstItem="PEp-9J-Ifz" firstAttribute="height" secondItem="YCd-Zs-4kT" secondAttribute="height" id="zmX-cP-Swy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-ug-ScI" userLabel="between D &amp; title">
                                <rect key="frame" x="664" y="141" width="38" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="MnP-aY-A9s"/>
                                    <constraint firstAttribute="width" secondItem="BdG-ug-ScI" secondAttribute="height" multiplier="38:85" id="dtA-b9-FIZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_the_highlighted_note" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-AG-ugB">
                                <rect key="frame" x="297.5" y="90" width="771" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8yb-AG-ugB" secondAttribute="height" multiplier="257:17" id="GJ4-ZB-Zb4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BdG-ug-ScI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Fz-Va-hIG"/>
                            <constraint firstItem="JI7-xy-e6Q" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="8Bd-4l-V8L"/>
                            <constraint firstItem="8yb-AG-ugB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ga-MD-6Hp"/>
                            <constraint firstItem="8yb-AG-ugB" firstAttribute="centerX" secondItem="BdG-ug-ScI" secondAttribute="centerX" id="BE7-j3-NMs"/>
                            <constraint firstItem="ysp-nm-Oue" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9561" id="C1R-kZ-wld"/>
                            <constraint firstItem="JI7-xy-e6Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DGU-wT-gU7"/>
                            <constraint firstItem="BdG-ug-ScI" firstAttribute="bottom" secondItem="YCd-Zs-4kT" secondAttribute="top" id="DaP-pi-kQB"/>
                            <constraint firstItem="JI7-xy-e6Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Frd-S3-Eux"/>
                            <constraint firstItem="ysp-nm-Oue" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="RkO-yA-pqp"/>
                            <constraint firstItem="8yb-AG-ugB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.56442" id="V3e-aa-CjG"/>
                            <constraint firstItem="JI7-xy-e6Q" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.8245" id="X3T-SK-2gb"/>
                            <constraint firstItem="8yb-AG-ugB" firstAttribute="bottom" secondItem="BdG-ug-ScI" secondAttribute="top" id="Zvm-vG-MvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noteButtonA" destination="tVB-E4-Spp" id="GUG-jX-giW"/>
                        <outlet property="noteButtonB" destination="Cpq-fy-UKY" id="vej-iy-FDY"/>
                        <outlet property="noteButtonC" destination="R7e-Tw-SC2" id="dod-Pv-7O4"/>
                        <outlet property="noteButtonD" destination="YCd-Zs-4kT" id="HYS-TV-omh"/>
                        <outlet property="noteButtonE" destination="ucd-Eh-NI4" id="eJ7-KA-1sg"/>
                        <outlet property="noteButtonF" destination="PEp-9J-Ifz" id="jWq-t6-OOk"/>
                        <outlet property="noteButtonG" destination="zPC-OD-elJ" id="p89-Mr-19y"/>
                        <outlet property="pianoImage" destination="PeW-eg-9HV" id="aHr-fh-2dz"/>
                        <outlet property="scoreLabel" destination="sBK-js-cjK" id="lwG-mi-Vee"/>
                        <outlet property="stars" destination="fee-2h-mBH" id="c84-78-SiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.642752562225468" y="107.8125"/>
        </scene>
        <!--Explainer View Controller-->
        <scene sceneID="ioq-EP-eBb">
            <objects>
                <viewController id="ocB-fJ-hDj" customClass="ExplainerViewController" customModule="Piano_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciP-ib-WW8">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explainer_1" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-0D-gns" userLabel="explainer_image">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-OJ-xAE">
                                <rect key="frame" x="1219" y="91" width="108" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="SKIP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="0z7-So-mTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-qM-tFj" userLabel="navTriangleLeft">
                                <rect key="frame" x="20" y="333" width="84.5" height="358.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358.5" id="SVN-hm-1KA"/>
                                    <constraint firstAttribute="width" constant="84.5" id="veR-bp-ueu"/>
                                </constraints>
                                <state key="normal" title="Button" image="nav_triangle_L_normal"/>
                                <connections>
                                    <action selector="navTriangleLeftPressed:" destination="ocB-fJ-hDj" eventType="touchUpInside" id="LUE-fe-M8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-B0-TM1" userLabel="navTriangleRight">
                                <rect key="frame" x="1261.5" y="333" width="84.5" height="358.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358.5" id="77t-hG-qaH"/>
                                    <constraint firstAttribute="width" constant="84.5" id="aBL-Jm-5zk"/>
                                </constraints>
                                <state key="normal" title="Button" image="nav_triangle_R_normal"/>
                                <state key="selected" image="nav_triangle_R_pressed"/>
                                <connections>
                                    <action selector="navTriangleRightPressed:" destination="ocB-fJ-hDj" eventType="touchUpInside" id="eps-zv-KKP"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="POa-Tj-g11">
                                <rect key="frame" x="0.0" y="999" width="1366" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="zBk-zO-9cL"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXW-qM-tFj" firstAttribute="centerY" secondItem="ciP-ib-WW8" secondAttribute="centerY" id="5cf-ew-zrJ"/>
                            <constraint firstItem="Xd0-0D-gns" firstAttribute="top" secondItem="GME-4K-2zm" secondAttribute="top" id="Kbt-sY-r8y"/>
                            <constraint firstAttribute="trailing" secondItem="POa-Tj-g11" secondAttribute="trailing" id="QtW-K0-TB1"/>
                            <constraint firstItem="POa-Tj-g11" firstAttribute="leading" secondItem="ciP-ib-WW8" secondAttribute="leading" id="aGb-HS-9Lv"/>
                            <constraint firstItem="GME-4K-2zm" firstAttribute="trailing" secondItem="Xd0-0D-gns" secondAttribute="trailing" id="caj-ek-a8e"/>
                            <constraint firstItem="GME-4K-2zm" firstAttribute="bottom" secondItem="Xd0-0D-gns" secondAttribute="bottom" id="hWW-yq-T0d"/>
                            <constraint firstItem="GME-4K-2zm" firstAttribute="trailing" secondItem="oUe-B0-TM1" secondAttribute="trailing" constant="20" id="jnG-kA-6QZ"/>
                            <constraint firstItem="oXW-qM-tFj" firstAttribute="leading" secondItem="GME-4K-2zm" secondAttribute="leading" constant="20" id="pRZ-Rf-Qo0"/>
                            <constraint firstItem="Xd0-0D-gns" firstAttribute="leading" secondItem="GME-4K-2zm" secondAttribute="leading" id="puh-AB-KuH"/>
                            <constraint firstItem="oUe-B0-TM1" firstAttribute="centerY" secondItem="ciP-ib-WW8" secondAttribute="centerY" id="qH5-As-nNc"/>
                            <constraint firstItem="GME-4K-2zm" firstAttribute="bottom" secondItem="POa-Tj-g11" secondAttribute="bottom" id="qSP-Ai-BSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GME-4K-2zm"/>
                    </view>
                    <connections>
                        <outlet property="explainerImage" destination="Xd0-0D-gns" id="zQ1-h8-hUP"/>
                        <outlet property="navTriangleLeft" destination="oXW-qM-tFj" id="Di1-aQ-lzb"/>
                        <outlet property="navTriangleRight" destination="oUe-B0-TM1" id="3gG-nu-3ZY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="doneExplaining" id="gpG-aX-QFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-Yr-TVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.74670571010245" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="A_default" width="220" height="220"/>
        <image name="A_pressed" width="220" height="220"/>
        <image name="B_default" width="220" height="220"/>
        <image name="B_pressed" width="220" height="220"/>
        <image name="C_default" width="220" height="220"/>
        <image name="C_pressed" width="220" height="220"/>
        <image name="D_default" width="220" height="220"/>
        <image name="D_pressed" width="220" height="220"/>
        <image name="E_default" width="220" height="220"/>
        <image name="E_pressed" width="220" height="220"/>
        <image name="F_default" width="220" height="220"/>
        <image name="F_pressed" width="220" height="220"/>
        <image name="G_default" width="220" height="220"/>
        <image name="G_pressed" width="220" height="220"/>
        <image name="explainer_1" width="2732" height="2048"/>
        <image name="name_the_highlighted_note" width="1543" height="102"/>
        <image name="nav_triangle_L_normal" width="115" height="717"/>
        <image name="nav_triangle_R_normal" width="115" height="717"/>
        <image name="nav_triangle_R_pressed" width="115" height="717"/>
        <image name="score" width="754" height="102"/>
        <image name="stars0" width="754" height="102"/>
        <image name="white_piano_12.9_large" width="2732" height="1616"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gpG-aX-QFw"/>
    </inferredMetricsTieBreakers>
</document>
